<!DOCTYPE html>
<html lang="en">
    <title>UH Sugar Land Cafe</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .header {
    text-align: center;
    padding: 5px;
    color: red;
    }
    .foot{
    display: flex;
    justify-content:space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.topnav {
    background-color: #ff0000;
    overflow: hidden;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
    }

    .topnav a:hover {
    background-color: #525151;
    color: black;
    }

.header {
    text-align: center;
    padding: 30px;
    color: rgb(255, 6, 6);
}

</style>
<div class="header">
    <h1>UH Sugar Land Cafe</h1>
    <p><img src="uh_red.png" width="200px" height="200"></p>
</div>

<header>
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="about.html">About</a> 
        <a href="menu.html">Menu</a>
        <a href="cart.html">Order</a>
    
</header>

<body>
    
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot"></div>
            <h3>Total</h3>
            <h2 id="total">$0.00</h2>
        </div>
    </div>
    <script src="order.js"></script>


</body>