<!DOCTYPE html>

<title>UH Sugar Land Cafe</title>
<style>
    .topnav {
    background-color: #ff0000;
    overflow: hidden;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
    }

    .topnav a:hover {
    background-color: #525151;
    color: black;
    }

.header {
    text-align: center;
    padding: 30px;
    color: red;
    
}

.logo{
    width: 20%;
    padding: 5px;
    height: 20%;
    opacity: .5;
}

#myImage{
    width: 600px;
    height: 500px;

}

#Banner{
    width: 1782px;
    height: 400px;
}

.footer {
    text-align: center;
    padding: 20px 30px;
    background: #ff0505;
    color: #fff;
}

.Cart{
    text-align: right;
}

header .Cart span{
    color: #f2f2f2;
    justify-content: right;
}

</style>


<div class="header">
    <h1>UH Sugar Land Cafe</h1>
    <p><img src="uh_red.png" width="200px" height="200"></p>
</div>

<header>
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="about.html">About</a> 
        <a href="menu.html">Menu</a>
        <a href="cart.html">Order</a>
    </div>
        
    
</header>

    <body>
    
    
    
    <div class="Card">
        <p><img src="cougar-connects-banner.jpg" id="Banner"></p>
    </div>
    <h1>Apply to our UH card program above:</h1>
    <ul>
        <h3><li>Visit<a href="https://www.uh.edu/af-university-services/cougarcard/"> UH.com</a> for additional information.</li></h3>

    </ul>
    
    <div class="map">
        <p><img src="uhsl-parking-map.png" id="myImage"></p>

    </div>

    <div class="contact">
        <h2>Contact Us</h2>
        <p>Location: 14000 university Blvd, Sugar Land, TX 77479</p>
        <p>Email: UHSugarland@Cafe.com</p>
        <p>Phone: (832) 842-2900</p>
    </div>

    <div class ="footer">
        
    <p> UH Sugar Land Cafe</p>
        <p>Contact us at <a href="mailto:UHSugarland@Cafe.com">UHSugarland@Cafe.com</a>.</p>
    <div>

    </body>


    

</html>
