<!DOCTYPE html>
<html lang="en">
    <title>UH Sugar Land Cafe</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .header {
    text-align: center;
    padding: 5px;
    color: red;

}
</style>
<div class="header">
    <h1>UH Sugar Land Cafe</h1>
    <p><img src="uh_red.png" width="200px" height="200"></p>
</div>

<header>
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="about.html">About</a> 
        <a href="menu.html">Menu</a>
        <a href="cart.html">Order</a>
    
</header>

<body>
    

<section class="product">
    <h2 class="product-category">Menu:</h2>
    <button class="pre-btn"><img src="arrow back.png"></button>
    <button class="nxt-btn"><img src="button.png"></button>

    
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <img src="download.jpeg" class="product-thumb">
                <button class="card-btn">add to wishlist</button>
            </div>


    
            <div class="product-info" id="item2">
                <h2 class="product-brand">Seafood</h2>
                
                <p class="product-short-description">Seafood cuisine with its ocean-fresh flavors and diverse traditions.</p>
                <span class="price"></span><span class="actual-price"></span>
            </div>
            
        </div>
        <!----Number 2-->
        <div class="product-card">
            <div class="product-image">
                <img src="images.jpeg" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Fruits</h2>
                <p class="product-short-description">Fruits burst with vibrant colors and refreshing sweetness.</p>
                <span class="price"></span><span class="actual-price"></span>
            </div>
        </div>
     <!----Number 3-->
        <div class="product-card">
            <div class="product-image">
                <img src="burger.jpeg" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Burgers</h2>
                <p class="product-short-description">Burgers are a classic food, with juicy patties and toasted buns.</p>
                <span class="price"></span><span class="actual-price"></span>
            </div>
        </div>
          <!----Number 4-->
        <div class="product-card">
            <div class="product-image">
                <img src="cereal.jpeg" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Cereal</h2>
                <p class="product-short-description">Cereal is a convential breakfast option, providing a crunchy, nutrititious start to the day.</p>
                <span class="price"></span><span class="actual-price"></span>
            </div>
        </div>
          <!----Number 5-->
        <div class="product-card">
            <div class="product-image">
                <img src="Pizza.jpeg" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Pizza</h2>
                <p class="product-short-description">Pizza is a universally loved dish, combining a crispy crust, savory toppings, and gooey chesse.</p>
                <span class="price"></span><span class="actual-price"></span>
            </div>
        </div>
          <!----Number 6-->
        <div class="product-card">
            <div class="product-image">
                <img src="pasta.jpeg" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Pasta</h2>
                <p class="product-short-description">Indulge in our pasta dishes, prepared with fresh ingredients and served with mouthwatering sauces.</p>
                <span class="price"></span><span class="actual-price"></span>
            </div>
        </div>
          <!----Number 7-->
        <div class="product-card">
            <div class="product-image">
                <img src="Birria-Tacos-114.jpg" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Tacos</h2>
                <p class="product-short-description">Savor the flavors with our juicy tacos, filled with succulent meats.</p>
                <span class="price"></span><span class="actual-price"></span>
            </div>
        </div>
          <!----Number 8-->
        <div class="product-card">
            <div class="product-image">
                <img src="chicken.jpeg" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Chicken Tenders</h2>
                <p class="product-short-description">Delight your taste buds with our crispy chicken tenders and served with your choice of dipping sauce./p>
                <span class="price">/span><span class="actual-price">$40</span>
            </div>
        </div>
    </div>

    <script src="menu.js"></script>
 


    <div class ="footer">
       <p> UH Sugar Land Cafe</p>
        <p>Contact us at <a href="mailto:UHSugarland@Cafe.com">UHSugarland@Cafe.com</a>.</p>
    <div>


    </body>


</html>
